
/* The Log is a text block at the bottom of the main window */

Log {
    height: 10;
    dock: bottom;
}

/* 
    A TransactionScreen is a modal window that displays a single transaction 
    It contains only one widget, the TransactionPanel, which has two parts,
    the Transaction (a vertical group) and a row of buttons.    
*/

TransactionScreen {
    align: center middle;
    layers:  base overlay;
}

TransactionPanel {
    width: 150;
    height: 34;
    border: yellow;
    padding: 1;
    grid-rows: 75% 25%;
}


Accounts {
    height: 12;
    width: 40;
    /* margin: 1 0 0 0; */
    /* border: dodgerblue; */
}

Accounts:focus {
    border: lightblue;
}

.collapsed {
    height: 3;
    padding: 1;
    /* border: lightblue; */
}

Amount {
    width: 20;
    height: 3;
    text-align: right;
}

ConstText {
    height: 3;
    content-align: left middle;
}

DataTable {

}

Date {
    width: 15;
    height: 3;
    content-align: center middle;
}

TextArea:disabled {
    color: white;
}

ButtonGroup {
    width: 70;
    align: center bottom;
    padding: 2;
    /* border: white; */
}

#message {
    width: 70;
    margin: 1 10 0 10;
    text-style: italic;
    color: red;
}

Button {
}

#cancel {
    margin: 0 10 0 10;
}

#save {
    margin: 0 10 0 10;
}

.split {
    min-width: 1;
    /* background: gray; */
}

.static_account {
    width: 40;
    height: 3;
}

#description {
    width: 60;
    height: 3;
}

#comment {
    width: 30;
    height: 3;
}

.entry_description {
    width: 40;
    height: 3;
    padding: 0 0 0 5;
}

.text_line {
    height: 3;
}

#tags {
    width: 20;
    height: 3;
}

#hspace {
    width: 7;
}

.placeholder {
    text-style: italic;
}

THeader {
    /* border: green; */
}

TransactionGroup {
    /* border: pink; */
    height: 22
}

.flagged {
    border: yellow;
}