
Accounts {
    height: 12;
    width: 40;
    /* margin: 1 0 0 0; */
    border: dodgerblue;
}

Accounts:focus {
    border: $background;
}

.collapsed {
    height: 3;
    border: lightblue;
}

Amount {
    width: 20;
    height: 3;
    content-align: right middle;
    margin: 0 5 0 0;
}

ConstText {
    height: 3;
    content-align: left middle;
}

DataTable {

}

Date {
    width: 15;
    height: 3;
    content-align: center middle;
}

TextArea:disabled {
    color: white;
}

ButtonGroup {
    width: 70;
    align: center bottom;
    padding: 2;
    /* border: white; */
}

#message {
    width: 70;
    margin: 1 10 0 10;
    text-style: italic;
    color: red;
}

Button {
    margin: 0 10 0 10;
}

#cancel {
}

#save {
}

#account {
    width: 40;
    height: 3;
}


#description, #entry_description {
    width: 50;
    height: 3;
}

#comment {
    width: 30;
    height: 3;
}

#tags {
    width: 20;
    height: 3;
}

#unpaired {
    width: 7;
    height: 3;
    content-align: center middle;
}

.placeholder {
    text-style: italic;
}

THeader {
    /* border: green; */
}

TransactionGroup {
    /* border: pink; */
    height: 22
}

TransactionPanel {
    width: 150;
    height: 32;
    border: yellow;
    padding: 1;
    grid-rows: 75% 25%;
}

TransactionScreen {
    align: center middle;
}

Log {
    height: 10;
    dock: bottom;
}
