
Accounts {
    height: 10;
    width: 25;
    margin: 1 0 0 0;
}

Amount {
    width: 20;
    height: 3;
    content-align: right middle;
    margin: 0 5 0 0;
}

ConstText {
    height: 3;
    content-align: left middle;
}

DataTable {

}

Date {
    width: 15;
    height: 3;
    content-align: center middle;
}

TextArea:disabled {
    color: white;
}

#button_group {
    width: 70;
    align: center middle;
    padding: 2;
}

#message {
    width: 70;
    margin: 1 10 0 10;
    text-style: italic;
    color: red;
}

Button {
    margin: 0 10 0 10;
}

#cancel {
}

#save {
}

#account {
    width: 25;
    height: 3;
}


#description {
    width: 50;
    height: 3;
}

#comment {
    width: 30;
    height: 3;
}

#tags {
    width: 20;
    height: 3;
}

#unpaired {
    width: 7;
    height: 3;
    content-align: center middle;
}

.placeholder {
    text-style: italic;
}

THeader {
    /* border: green; */
}

TransactionGroup {
    width: 150;
    height: 30;
    border: yellow;
    padding: 1;
}

TransactionScreen {
    align: center middle;
}

Log {
    height: 10;
    dock: bottom;
}
